{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "allowJs": true,
//        "noImplicitAny": true,
        "removeComments": true,
//        "preserveConstEnums": true,
//        "outFile": "build/local/tsc.js",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
